{
  "manifest_version": 2,

  "name": "Simple YT Popout",
  "description": "This is a lightweight extension to popout YT-Videos. It uses Youtube's TV-Interface",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon128.png",
    "default_title": "Popout!"
  },
  "background":{
    "scripts": ["script.js"]
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]

}